# RestWithASPNETDarlanV1

./: RestWithASPNETDarlan.sln
RestWithASPNETDarlan/: Program.cs  Readme.md  RestWithASPNETDarlan.csproj  appsettings.json
RestWithASPNETDarlan/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNETDarlan/Business/Implementation/: BookBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNETDarlan/Configurations/: TokenConfiguration.cs
RestWithASPNETDarlan/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  PersonController.cs
RestWithASPNETDarlan/Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNETDarlan/Hypermedias/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETDarlan/Hypermedias/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithASPNETDarlan/Hypermedias/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNETDarlan/Hypermedias/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETDarlan/Hypermedias/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASPNETDarlan/Infra/: docker-compose.yml
RestWithASPNETDarlan/Infra/Collections/: REST API's From 0 to Azure with ASP.NET Core 5 and Docker.postman_collection.json  RESTfull_API_ASP.NET_8.postman_environment.json
RestWithASPNETDarlan/Model/: Book.cs  Person.cs  User.cs
RestWithASPNETDarlan/Model/Base/: BaseEntity.cs
RestWithASPNETDarlan/Properties/: launchSettings.json
RestWithASPNETDarlan/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  UserRepository.cs
RestWithASPNETDarlan/Services/: IPersonService.cs  ITokenService.cs
(+12 files in other folders)
